{% load static%}
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="{% static 'login1.css' %}">
</head>
<body>
    
<div class="login-box">
  <h2>Login</h2>
  {% for message in messages %}
  <h5 style="color: white; text-align: center;">{{message}}</h5>
  {% endfor %}
  <form action="login" method="POST">
    {% csrf_token %}
    <div class="user-box">
      <input type="text" name="" required="">
      <label>Username</label>
    </div>
    <div class="user-box">
      <input type="password" name="" required="">
      <label>Password</label>
    </div>
    <a href="#"><input style=" background: none;color: white;border: none;" type="submit" value="" >
      <!--<span></span>
      <span></span>
      <span></span>
      <span></span>-->
      GET STARTED
    </a>
    <div>
    <a href="register">
       DONT HAVE AN ACCOUNT?<span id="identifier">sign up</span>
    </a></div>
  </form>
</div>
</body>
</html>