{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
        <link rel="stylesheet" href="{% static 'signup.css' %}">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     

   </head>
<body>
  <div class="container">
    <div class="title">Registration</div>
    {% for message in messages %}
        <h5 style="color: white;text-align: center;">{{message}}</h5>
        {% endfor %}
    <div class="content">
        
      <form method="POST" action="register">
        {% csrf_token %}
        <div class="user-details">
          <div class="input-box">
            <span class="details">Username</span>
                <input type="text" placeholder="Enter your name" name="username" >
            
          </div>
          <div class="input-box">
            <span class="details">First Name</span>
                <input type="text" placeholder="Enter your name" name="first_name" >
            
          </div>
          <div class="input-box">
            <span class="details">Last Name</span>
            <input type="text" placeholder="Enter your username" name="last_name">
          </div>
          <div class="input-box">
            <span class="details">Email</i></span>
            <input type="text" placeholder="Enter your email" name="email" >
          </div>
          <!--<div class="input-box">
            <span class="details">Phone Number</span>
            <input type="text" placeholder="Enter your number" name="phone_no" >
          </div>-->
          <div class="input-box">
            <span class="details">Password</span>
            <input type="password" placeholder="Enter your password" name="password">
          </div>
          <div class="input-box">
            <span class="details">Confirm Password</span>
            <input type="password" placeholder="Confirm your password" name="password2">
          </div>
          
        
         <div class="gender-details">
            <input type="radio" name="gender" id="dot-1">
            <input type="radio" name="gender" id="dot-2">
            <input type="radio" name="gender" id="dot-3">
            <span class="gender-title">Gender</span>
            <div class="category">
              <label for="dot-1">
              <span class="dot one"></span>
              <span class="gender">Male</span>
            </label>
            <label for="dot-2">
              <span class="dot two"></span>
              <span class="gender">Female</span>
            </label>
            <label for="dot-3">
              <span class="dot three"></span>
              <span class="gender">LGBTQ</span>
              </label>
            </div>
          </div>
        </div>
        <div class="button">
          <a ><input style=" background: none;color: white" type="submit" value="REGISTER" >
         </a>
          
          <a href="login" style="color: white;">
            ALREADY HAVE AN ACCOUNT-<span id="identifier">LOGIN IN</span>
         </a></div>
        </div>
      </form>
    </div>
  </div>

</body>
</html>
