{% load static%}
<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="CHOOSE&nbsp; YOUR&nbsp; PROFESSION">
    <meta name="description" content="">
    <title>Contact</title>
    <link rel="stylesheet" href="{% static 'nicepage.css' %}" media="screen">
<link rel="stylesheet" href="{% static 'stuemp.css' %}" media="screen">
    <script class="u-script" type="text/javascript" src="{% static 'jquery.js' %}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{% static 'nicepage.js' %}" defer=""></script>
    <meta name="generator" content="Nicepage 5.5.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i|Ubuntu:300,300i,400,400i,500,500i,700,700i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "/static/images/glow1.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Contact">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-grey-15 u-header u-header" id="sec-92c2"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="291" data-image-height="299">
          <img src="/static/images/glow1.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-custom-text-active-color u-custom-text-hover-color u-nav-link" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-315e"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-315e" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-white" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-white" href="Contact.html">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-custom-color-5 u-section-1" id="carousel_6737">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-merriweather u-text u-text-default u-text-1">CHOOSE&nbsp; YOUR&nbsp; PROFESSION</h1>
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-shading u-size-30 u-image-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-image-width="5000" data-image-height="3220">
                    <div class="u-container-layout u-container-layout-1"></div>
                  </div>
                  <div class="u-container-style u-gradient u-layout-cell u-size-30 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                    <div class="u-container-layout u-container-layout-2">
                      <h6 class="u-custom-font u-font-ubuntu u-text u-text-black u-text-default u-text-2">for EMPLOYEES&nbsp; &nbsp;</h6>
                      <p class="u-align-left u-large-text u-text u-text-default u-text-variant u-text-3">Search variety of&nbsp;<br>recruiting channels<br>and courses.
                      </p>
                      <a href="https://nicepage.online" class="u-border-hover-palette-1-base u-border-none u-btn u-button-style u-hover-palette-5-dark-2 u-palette-1-dark-3 u-btn-1">CLICK HERE</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-gradient u-layout-cell u-size-30 u-layout-cell-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                    <div class="u-container-layout u-container-layout-3">
                      <h6 class="u-align-left u-custom-font u-font-ubuntu u-text u-text-4">FOR STUDENTS&nbsp;</h6>
                      <p class="u-align-left u-text u-text-default u-text-5">Join us for searching<br>courses, jobs and get<br>hired.
                      </p>
                      <a href="https://nicepage.com/joomla-templates" class="u-border-hover-grey-5 u-border-none u-btn u-button-style u-hover-palette-5-dark-2 u-palette-1-dark-3 u-btn-2">CLICK HERE</a>
                    </div>
                  </div>
                  <div class="u-container-style u-image u-image-default u-layout-cell u-shading u-size-30 u-image-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-image-width="2121" data-image-height="1414">
                    <div class="u-container-layout u-container-layout-4"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-b2e8"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-15 u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1"><!--position-->
                  <div data-position="" class="u-position"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-text"><!--block_header_content--><!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-spacing-4 u-text u-text-white"><!--block_content_content-->General<br>
                          <a class="font-bold font-sans leading-[1.25] text-[14px] text-black-a60 u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base visited:hover:text-blue-70 visited:text-black-a60 u-btn-1" href="https://www.linkedin.com/signup/cold-join?trk=guest_homepage-basic_directory">Sign Up</a>
                          <br>
                          <a class="font-bold font-sans leading-[1.25] text-[14px] text-black-a60 u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base visited:hover:text-blue-70 visited:text-black-a60 u-btn-2" href="https://www.linkedin.com/help/linkedin?lang=en&amp;trk=homepage-basic_directory_helpCenterUrl">Help Center</a>
                          <br>
                          <a class="font-bold font-sans leading-[1.25] text-[14px] text-black-a60 u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base visited:hover:text-blue-70 visited:text-black-a60 u-btn-3" href="https://about.linkedin.com/?trk=homepage-basic_directory_aboutUrl">About</a>
                          <br>
                          <a class="font-bold font-sans leading-[1.25] text-[14px] text-black-a60 u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base visited:hover:text-blue-70 visited:text-black-a60 u-btn-4" href="https://press.linkedin.com/?trk=homepage-basic_directory_pressMicrositeUrl">Press</a>
                          <br>
                          <a class="font-bold font-sans leading-[1.25] text-[14px] text-black-a60 u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base visited:hover:text-blue-70 visited:text-black-a60 u-btn-5" href="https://blog.linkedin.com/?trk=homepage-basic_directory_blogMicrositeUrl">Blog</a>
                          <br>
                          <a class="font-bold font-sans leading-[1.25] text-[14px] text-black-a60 u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base visited:hover:text-blue-70 visited:text-black-a60 u-btn-6" href="https://www.linkedin.com/company/linkedin/jobs?trk=homepage-basic_directory_careersUrl">Careers</a>
                          <br>
                          <a class="font-bold font-sans leading-[1.25] text-[14px] text-black-a60 u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base visited:hover:text-blue-70 visited:text-black-a60 u-btn-7" href="https://developer.linkedin.com/?trk=homepage-basic_directory_developerMicrositeUrl">Developers</a><!--/block_content_content-->
                        </div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                </div>
              </div>
              <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2"><!--position-->
                  <div data-position="" class="u-position"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-text"><!--block_header_content--><!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content-->Browse<br>
                          <a class="font-bold font-sans leading-[1.25] text-[14px] text-black-a60 u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base visited:hover:text-blue-70 visited:text-black-a60 u-btn-8" href="https://in.linkedin.com/learning/?trk=homepage-basic_directory_learningHomeUrl">Learning</a>
                          <br>
                          <a class="font-bold font-sans leading-[1.25] text-[14px] text-black-a60 u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base visited:hover:text-blue-70 visited:text-black-a60 u-btn-9" href="https://in.linkedin.com/jobs?trk=homepage-basic_directory_jobsHomeUrl">Jobs</a>
                          <br>
                          <a class="font-bold font-sans leading-[1.25] text-[14px] text-black-a60 u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base visited:hover:text-blue-70 visited:text-black-a60 u-btn-10" href="https://in.linkedin.com/salary/?trk=homepage-basic_directory_salaryHomeUrl">Salary</a>
                          <br>
                          <a class="font-bold font-sans leading-[1.25] text-[14px] text-black-a60 u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base visited:hover:text-blue-70 visited:text-black-a60 u-btn-11" href="https://mobile.linkedin.com/?trk=homepage-basic_directory_mobileMicrositeUrl">Mobile</a>
                          <br>
                          <a class="font-bold font-sans leading-[1.25] text-[14px] text-black-a60 u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base visited:hover:text-blue-70 visited:text-black-a60 u-btn-12" href="https://www.linkedin.com/services?trk=homepage-basic_directory_servicesHomeUrl">Services</a>
                          <br>
                          <a class="font-bold font-sans leading-[1.25] text-[14px] text-black-a60 u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base visited:hover:text-blue-70 visited:text-black-a60 u-btn-13" href="https://www.linkedin.com/products?trk=homepage-basic_directory_productsHomeUrl">Products</a><!--/block_content_content-->
                        </div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                </div>
              </div>
              <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-3">
                <div class="u-container-layout u-valign-top u-container-layout-3"><!--position-->
                  <div data-position="" class="u-position"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-text"><!--block_header_content--><!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content-->Directories<br>
                          <a class="font-bold font-sans leading-[1.25] text-[14px] text-black-a60 u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base visited:hover:text-blue-70 visited:text-black-a60 u-btn-14" href="https://in.linkedin.com/directory/people?trk=homepage-basic_directory_peopleDirectoryUrl">Members</a>
                          <br>
                          <a class="font-bold font-sans leading-[1.25] text-[14px] text-black-a60 u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base visited:hover:text-blue-70 visited:text-black-a60 u-btn-15" href="https://in.linkedin.com/directory/jobs?trk=homepage-basic_directory_jobSearchDirectoryUrl">Jobs</a>
                          <br>
                          <a class="font-bold font-sans leading-[1.25] text-[14px] text-black-a60 u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base visited:hover:text-blue-70 visited:text-black-a60 u-btn-16" href="https://in.linkedin.com/directory/companies?trk=homepage-basic_directory_companyDirectoryUrl">Companies</a>
                          <br>
                          <a class="font-bold font-sans leading-[1.25] text-[14px] text-black-a60 u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base visited:hover:text-blue-70 visited:text-black-a60 u-btn-17" href="https://in.linkedin.com/directory/featured?trk=homepage-basic_directory_featuredDirectoryUrl">Featured</a>
                          <br>
                          <a class="font-bold font-sans leading-[1.25] text-[14px] text-black-a60 u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base visited:hover:text-blue-70 visited:text-black-a60 u-btn-18" href="https://www.linkedin.com/directory/learning?trk=homepage-basic_directory_learningDirectoryUrl">Learning</a><!--/block_content_content-->
                        </div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                </div>
              </div>
              <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-right-cell u-size-15 u-size-30-md u-layout-cell-4">
                <div class="u-container-layout u-valign-top u-container-layout-4"><!--position-->
                  <div data-position="" class="u-position"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-text"><!--block_header_content--><!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content-->More<br>
                          <a href="" class="rc-SubFooterSection__content-column-link-text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-19">Press</a>
                          <br>
                          <a href="" class="rc-SubFooterSection__content-column-link-text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-20">Investors</a>
                          <br>
                          <a href="" class="rc-SubFooterSection__content-column-link-text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-21">Terms</a>
                          <br>
                          <a href="" class="rc-SubFooterSection__content-column-link-text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-22">Privacy</a>
                          <br>
                          <a href="" class="rc-SubFooterSection__content-column-link-text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-23">Help</a>
                          <br>
                          <a href="" class="rc-SubFooterSection__content-column-link-text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-24">Accessibility</a>
                          <br>
                          <a href="" class="rc-SubFooterSection__content-column-link-text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-25">Contact</a><!--/block_content_content-->
                        </div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-border-3 u-border-white u-line u-line-horizontal u-line-1"></div>
        <div class="u-social-icons u-spacing-20 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b5bb"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-b5bb"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4720"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-4720"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7d72"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7d72"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="pinterest" target="_blank" href=""><span class="u-icon u-social-icon u-social-pinterest u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a92a"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a92a"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M61.1,76.9c-4.7-0.3-6.7-2.7-10.3-5c-2,10.7-4.6,20.9-11.9,26.2c-2.2-16.1,3.3-28.2,5.9-41
      c-4.4-7.5,0.6-22.5,9.9-18.8c11.6,4.6-10,27.8,4.4,30.7C74.2,72,80.3,42.8,71,33.4C57.5,19.6,31.7,33,34.9,52.6
      c0.8,4.8,5.8,6.2,2,12.9c-8.7-1.9-11.2-8.8-10.9-17.8C26.5,32.8,39.3,22.5,52.2,21c16.3-1.9,31.6,5.9,33.7,21.2
      C88.2,59.5,78.6,78.2,61.1,76.9z"></path></svg></span>
          </a>
        </div>
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="291" data-image-height="299">
          <img src="/static/images/glow1.png" class="u-logo-image u-logo-image-1">
        </a>
        <h5 class="u-text u-text-default u-text-9">All rights reserved. ©&nbsp;2021 <span class="u-text-palette-1-base">T</span>
          <span class="u-text-palette-1-base">utto In Uno</span>
          <br>Designed by&nbsp; :&nbsp; <span class="u-text-palette-1-base">T</span>
          <span class="u-text-palette-1-base">ech Amigos</span>
        </h5>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>