<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="courses1.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>

<div class="wrapper">
    <h1> MAKE YOUR CHOICE</h1>
    <div class="cols">
        <div class="col" ontouchstart="this.classList.toggle('hover');">
         
          <div class="container">
            <div class="front" style="background-image: url(scholar.jpg)">
              <div class="inner">
                <p>scholarship</p>
                <span></span>
              </div>
            </div> 
            <div class="back">
              <div class="inner">
                <p><a href="" style="color: white;">"Education is the most powerful weapon which you can use to change the world."-Nelson mandela</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col" ontouchstart="this.classList.toggle('hover');">
          <div class="container">
            <div class="front" style="background-image:url(course.jpg)">
              <div class="inner">
                <p>Courses</p>
                <span></span>
              </div>
            </div> 
            <div class="back">
              <div class="inner">
                <p><a href="COURSES.html" style="color: white;">"Education is the passport to the future, for tomorrow belongs to those who prepare for it today." - Malcolm X</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col" ontouchstart="this.classList.toggle('hover');">
          <div class="container">
            <div class="front" style="background-image: url(internship.jpg)">
              <div class="inner">
                <p>Internship</p>
                <span></span>
              </div>
            </div>
            <div class="back">
              <div class="inner">
                <p><a href="" style="color: white;">"An internship is an opportunity to test drive your future."</a> </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col" ontouchstart="this.classList.toggle('hover');">
          <div class="container">
            <div class="front" style="background-image: url(jobs.jpg)">
              <div class="inner">
                <p>Jobs</p>
                <span></span>
              </div>
            </div>
            <div class="back">
              <div class="inner">
                <p><a href="" style="color: white;">"Choose a job you love, and you will never have to work a day in your life." - Confucius</a></p>
              </div>
            </div>
          </div>
        </div>
        
</body>
</html>