<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>COURSES</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="COURSES.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.5.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/glow.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="COURSES">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en" style="background: linear-gradient(to right, #141e30, #243b55);"><header class="u-clearfix u-grey-15 u-header u-header" id="sec-92c2"><div class="u-clearfix u-sheet u-sheet-1">
    <a href="https://nicepage.com" class="u-imageu-logou-image" data-image-width="291" data-image-height="299">
       <img src="images/glow1.png" class="u-logo-image u-logo-image-1">
     </a><nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
          <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-nav-container">
          <ul class="u-nav u-unstyled u-nav-1">
            <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">HOME</a>
            </li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="COURSES.html" style="padding: 10px 20px;">COURSES</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="" style="padding: 10px 20px;">SCHOLARSHIPS</a>
</li>
<li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="" style="padding: 10px 20px;">INTERNSHIPS</a>
</li>
<li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="" style="padding: 10px 20px;">JOBS</a>
</li>
</ul>
        </div>
        <div class="u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="COURSES.html">COURSES</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Scholarships</a>
  <a class="u-button-style u-nav-link" href="Home.html">Internships</a>
  <a class="u-button-style u-nav-link" href="Home.html">Jobs</a>
  <a class="u-button-style u-nav-link" href="Home.html">home</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav></header>
    <section class="u-clearfix u-section-1" id="sec-ebab">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-valign-bottom u-container-layout-1">
                  <img class="u-expanded-width u-image u-image-default u-image-1" src="images/c.jpeg" alt="" data-image-width="1720" data-image-height="900">
                  <p class="u-text u-text-default u-text-1" style="color: white;">Beginning C++ Programming - From Beginner to Beyond</p>
                  <p class="u-text u-text-2" style="color: white;">₹349</p>
                  <a href="https://nicepage.com/k/test-website-templates" class="u-btn u-btn-round u-button-style u-hover-palette-4-base u-palette-3-base u-radius-50 u-btn-1">BUY NOW</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-shape-rectangle u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom u-container-layout-2">
                  <img class="u-image u-image-2" src="images/python.jpeg" data-image-width="1200" data-image-height="675">
                  <p class="u-text u-text-default u-text-3" style="color: white;">
                    <span style="font-weight: 700;" >complete Python Developer in 2023: Zero to Mastery
                      
                    </span>
                  </p>
                  <p class="u-text u-text-4"  style="color: white;">₹299<span style="font-weight: 700;"></span>
                  </p>
                  <a href="https://nicepage.com/k/loans-website-templates" class="u-btn u-btn-round u-button-style u-hover-palette-4-base u-palette-3-base u-radius-50 u-btn-2">BUY NOW</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-valign-bottom u-container-layout-3">
                  <img class="u-expanded-width u-image u-image-default u-image-3" src="images/java.jpeg" alt="" data-image-width="1200" data-image-height="800">
                  <p class="u-text u-text-default u-text-5" style="color: white;">Java Programming Masterclass updated to Java 17</p>
                  <p class="u-text u-text-default u-text-6" style="color: white;">₹499</p>
                  <a href="https://nicepage.com/k/chart-html-templates" class="u-btn u-btn-round u-button-style u-hover-palette-4-base u-palette-3-base u-radius-50 u-btn-3">BUY NOW</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-7b80">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <img class="u-image u-image-default u-image-1" src="images/aws.jpeg" alt="" data-image-width="1200" data-image-height="800">
                  <p class="u-text u-text-default u-text-1" style="color: white;">Amazon Web Services (AWS) Certified - 4 Certifications!<span style="font-size: 1.25rem;"></span>
                  </p>
                  <p class="u-text u-text-default u-text-2" style="color: white;">₹699</p>
                  <a href="https://nicepage.cloud" class="u-btn u-btn-round u-button-style u-hover-palette-4-base u-palette-3-base u-radius-50 u-btn-1"> BUY NOW</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <img class="u-expanded-width u-image u-image-default u-image-2" src="images/js.PNG" alt="" data-image-width="1600" data-image-height="840">
                  <p class="u-text u-text-default u-text-3" style="color: white;">The Complete JavaScript Course 2023: From Zero to Expert!</p>
                  <p class="u-text u-text-default u-text-4" style="color: white;">₹299</p>
                  <a href="https://nicepage.com/wordpress-website-builder" class="u-btn u-btn-round u-button-style u-hover-palette-4-base u-palette-3-base u-radius-50 u-btn-2">BUY NOW<span style="font-weight: 700;">
                      <span style="font-weight: 400;">
                        <span style="font-size: 1rem;">
                          <span style="font-weight: 700;">
                            <span style="font-weight: 400;">
                              <span style="font-weight: 700;"></span>
                            </span>
                          </span>
                        </span>
                      </span>
                    </span>
                  </a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <img class="u-expanded-width u-image u-image-default u-image-3" src="images/react.jpeg" alt="" data-image-width="1200" data-image-height="630">
                  <p class="u-text u-text-default u-text-5" style="color: white;">React - The Complete Guide (incl Hooks, React Router, Redux)</p>
                  <p class="u-text u-text-default u-text-6" style="color: white;">₹399</p>
                  <a href="https://nicepage.com/web-design" class="u-btn u-btn-round u-button-style u-hover-palette-4-base u-palette-3-base u-radius-50 u-btn-3">BUT NOW</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    

  
</body></html>