<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="login1.css">
</head>
<body>
    
<div class="login-box">
  <h2>Login</h2>
  <form>
    <div class="user-box">
      <input type="text" name="" required="">
      <label>Username</label>
    </div>
    <div class="user-box">
      <input type="password" name="" required="">
      <label>Password</label>
    </div>
    <a href="COURSES1.html">
      <!--<span></span>
      <span></span>
      <span></span>
      <span></span>-->
      GET STARTED
    </a>
    <div>
    <a href="signup.html">
       DONT HAVE AN ACCOUNT?<span id="identifier">sign up</span>
    </a></div>
  </form>
</div>
</body>
</html>